{
  "name": "Your chats",
  "short_name": "Your chats",
  "description": "Mensajería en tiempo real basada en ubicación",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3661/3661331.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
